# basemedia

BaseMediaV1/: build.gradle  settings.gradle
BaseMediaV1/app/src/androidTest/java/com/example/basemediav1/: ExampleInstrumentedTest.java
BaseMediaV1/app/src/main/res/values/: strings.xml
BaseMediaV1/basemedia/: build.gradle
BaseMediaV1/basemedia/src/main/java/com/example/basemedia/: PopupPlayVideo.java
BaseMediaV1/basemedia/src/main/java/com/example/basemedia/Utils/: GlideHelper.java
BaseMediaV1/basemedia/src/main/java/com/example/basemedia/adapter/: ShowFullListImageAdapter.java
BaseMediaV1/basemedia/src/main/java/com/example/basemedia/glide/: GlideImageLoader.java
BaseMediaV1/basemedia/src/main/java/com/example/basemedia/model/: BaseObject.java
BaseMediaV1/basemedia/src/main/res/drawable/: bg_default.xml  circle_gray.xml  ic_notsound.xml
BaseMediaV1/basemedia/src/main/res/layout/: activity_show_full_image.xml  item_media.xml  item_show_full_image.xml  popup_play_videos.xml
BaseMediaV1/basemedia/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BaseMediaV1/basemedia/src/test/java/com/example/basemedia/: ExampleUnitTest.java
basemedia/app/: build.gradle
basemedia/app/src/main/: AndroidManifest.xml
basemedia/app/src/main/java/com/example/basemediav1/: MainActivity.java
basemedia/app/src/main/res/layout/: activity_main.xml
basemedia/app/src/test/java/com/example/basemediav1/: ExampleUnitTest.java
basemedia/basemedia/src/main/: AndroidManifest.xml
basemedia/basemedia/src/main/res/drawable/: ic_close.xml  ic_sound.xml
basemedia/basemedia/src/main/res/layout/: item_media.xml  item_test.xml
basemedia/basemedia/src/main/res/values/: color.xml
basemedia/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
